/* src/styles/App.css */
body {
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.App {
  text-align: center;
}

header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

header ul {
  list-style-type: none;
  padding: 0;
}

header li {
  display: inline;
  margin: 0 15px;
}

header a {
  color: white;
  text-decoration: none;
}

footer {
  /* background-color: #282c34; */
  padding: 10px;
  /* color: white; */
  /* position: fixed; */
  width: 100%;
  bottom: 0;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* .card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
} */

.notification {
  background-color: #ffcc00;
  padding: 15px;
  margin: 20px 0;
  border-radius: 8px;
}

.font-sm {
  font-size: 0.8rem;
}

.font-sm-1 {
  font-size: 0.7rem;
}

.font-sm-2 {
  font-size: 0.6rem;
}
.font-sm-3 {
  font-size: 0.5rem;
}
.font-sm-4 {
  font-size: 0.4rem;
}
.font-sm-5 {
  font-size: 0.3rem;
}

.text-underline-red {
  text-decoration: underline;
  text-decoration-color: red;
}

.search-container {
    position: relative;
}

.search-input {
    width: 100%;
    padding: 10px 20px 10px 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.search-icon {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #999;
}

.search-input-right {
  width: 100%;
  padding: 10px 40px 10px 20px; /* Adjusted padding to make space on the right */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.search-icon-right {
  position: absolute;
  top: 50%;
  right: 10px; /* Position the icon to the right */
  transform: translateY(-50%);
  font-size: 18px;
  color: #999;
}

.fullscreen-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fullscreen-card .card-body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes counterIncrease {
  0% {
      transform: scale(1);
      color: black;
  }
  50% {
      transform: scale(1.2);
      color: green;
  }
  100% {
      transform: scale(1);
      color: black;
  }
}

.animated-number {
  display: inline-block;
  animation: counterIncrease 0.3s ease-out;
}

/* Base styling */
.round-button {
  background-color: green;
  color: white;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s;
}

/* Hover state */
.round-button:hover {
  background-color: darkgreen;
}

/* Focus state */
.round-button:focus {
  outline: 2px solid lime;
  outline-offset: 4px;
}

/* Active state */
.round-button:active {
  background-color: forestgreen;
  transform: scale(0.95); /* Creates a slight "press" effect */
}

.mt-6 {
  margin-top: 6rem !important;
}
.mt-5-half {
  margin-top: 4.5rem !important;
}

.mb-6 {
  margin-bottom: 6rem !important;
}