.tile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .gregorian-date {
    font-size: 13px;
    font-weight: bold;
  }
  
  .hijri-date {
    font-size: 10px;
    color: #666;
  }

  .calendar-header {
    font-family: 'Noto Serif', serif;
    background-color: #CCC4BA;
    /* background-image: url('../assets/images/Calendar_bg.png'); */
    background-image: radial-gradient(green, yellow);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-blend-mode: overlay;
    background-size: cover;
  }

  /*========== Calendar Header CSS ===============*/
  /* General Calendar Header Styling */
/* .calendar-header {
  text-align: center;
  color: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-family: Arial, sans-serif;
  transition: background 0.3s ease-in-out;
}

.calendar-header h3 {
  font-size: 1.5rem;
  margin: 0;
}

.calendar-header h4 {
  font-size: 1.2rem;
  margin: 5px 0 0;
} */

/* Gradient Styles for Each Month */
.january {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.february {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
}

.march {
  background: linear-gradient(135deg, #a8e063, #56ab2f);
}

.april {
  background: linear-gradient(135deg, #ffecd2, #fcb69f);
}

.may {
  background: linear-gradient(135deg, #ff9a9e, #fecfef);
}

.june {
  background: linear-gradient(135deg, #ff9966, #ff5e62);
}

.july {
  background: linear-gradient(135deg, #f7971e, #ffd200);
}

.august {
  background: linear-gradient(135deg, #36d1dc, #5b86e5);
}

.september {
  background: linear-gradient(135deg, #ffb347, #ffcc33);
}

.october {
  background: linear-gradient(135deg, #d387ab, #e899dc);
}

.november {
  background: linear-gradient(135deg, #c6ffdd, #f7797d);
}

.december {
  background: linear-gradient(135deg, #ff5858, #f09819);
}

/* Today Button Styling */
.today-button-container {
  text-align: right;
  margin-top: 10px;
  margin-right: 15px;
}

.today-button-container button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
}

.today-button-container button:hover {
  background: #0056b3;
}

.today-button-container button:active {
  background: #003f7f;
}
.react-calendar__tile--active {
  background-color: #56ab2f !important;
  border-radius: 50%;
}
.react-calendar__tile--active .hijri-date {
  color: white;
}


  